<html>
<head>
<title>MCLauchers</title></head>
<body>
<h1>MC Lauchers</h1>
<h2>PC</h2>
<h3>PCL2</h3>
<a href="https://github.com/Hex-Dragon/PCL2">Github(不可下载)</a>
<br>
<a href="https://afdian.com/a/LTCat">官网</a>
<h3>PCL-CE</h3>
<a href="https://github.com/PCL-Community/PCL2-CE">Github</a>
<br>
<a href="https://ce.pclc.cc/">官网</a>

<h3>HMCL</h3>

<a href="https://github.com/huanghongxun/HMCL">Github</a>
<br>
<a href="https://hmcl.huangyuhui.net/">官网</a>

<h3>BakaXL</h3>

<a href="https://github.com/BakaXL-Launcher">Github(不可下载)</a>
<br>
<a href="https://www.bakaxl.com/">官网</a>

<h3>LaucherX</h3>

<a href="https://corona.studio/lx/download">官网</a>

<h3>网易</h3>

<a href="mc.163.com">官网</a>

<h3>官方</h3>

<a href="minecraft.net">官网</a>

<h3>Modrinth</h3>

<a href="https://modrinth.com/">官网</a>

<h2>Android</h2>
<h3>Fold Craft Launcher</h3>
<a href="https://github.com/FCL-Team/FoldCraftLauncher">Github</a>
<h3>Zalith Launcher</h3>
<a href="https://github.com/ZalithLauncher/ZalithLauncher">Github</a>
<br>
<a href="https://zalithlauncher.com/">官网</a>
</body>
</html>